<!DOCTYPE html>
<html>

    <head>

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="contact.css">

    </head>

    <body>

        <header class="head1">
            <ul>
                <li><a href="home1.html">Home</a></li>
                <li class="dropdown">
                    <a href="Quiz.html" class="dropbtn" >Quiz</a>
                        <div class="dropdown-content">
                            <a href="userinformationgk.html">General Knowledge</a>
                            <a href="userinformationsat.html">Science and Technology</a>
                            <a href="userinformationwwt.html">World War 2</a>
                        </div>
                </li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </header>

        <main>

            <h1> How to Find Us. </h1>

            
            <p>
                N.Harsha Vardhan Reddy<br>
                Instagram : harshavardhanreddy_17 <br>
                Mobile No : 7569962976<br>
                E-mail : harshavardhanreddy7286@gmail.com<br>
                
            </p>

                <img src="Contact_image.PNG" width="450" height="500" alt="quizImage" style="float: left">

        </main>
    </body>

</html>