html{
    /* background-image: -webkit-linear-gradient(to bottom, #d17cc6 5%, #8a107a 100%);
     background-image: -moz-linear-gradient(to bottom, #d17cc6 5%, #8a107a 100%);
     background-image: -o-linear-gradient(to bottom, #d17cc6 5%, #8a107a 100%);
     background-image: linear-gradient(to bottom, #d17cc6 5%, #8a107a 100%);*/
     background-color: #04536B;
 }
 
 .head1{
     background-color: #04536B;
     font-size: 15px;
     padding: 0.7em;
   /*  border-bottom: 2px solid whitesmoke;*/
 
 }
 
 ul {
     list-style-type: none;
     margin: 0;
     padding: 0;
     overflow: hidden;
     background-color: #04536B;
     font-family: Comic Sans MS, sans-serif;
     
     
   }
   
   li {
     float: left;
   }
   
   li a, .dropbtn {
     display: inline-block;
     color: white;
     text-align: center;
     padding: 14px 16px;
     text-decoration: none;
     font-size: 19px;
     letter-spacing: 5px;
     text-indent: 25px;
   }
   
   li a:hover, .dropdown:hover .dropbtn {
     background-color: #530a3b;
   }
   
   li.dropdown {
     display: inline-block;
   }
   
   .dropdown-content {
     display: none;
     position: absolute;
     background-color: #f9f9f9;
     min-width: 160px;
     box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
     z-index: 1;
   }
   
   .dropdown-content a {
     color: black;
     padding: 12px 16px;
     text-decoration: none;
     display: block;
     text-align: left;
   }
   
   .dropdown-content a:hover {background-color: #f1f1f1;}
   
   .dropdown:hover .dropdown-content {
     display: block;
   }

   footer{
    /*clear: both;*/
    float: right;
  /*  border-top: 2px solid whitesmoke; */
    padding-top: 0.5em;
    margin-top:  350px;
  }
  
  #p_footer{
    font-size: 15px;
    font-family: "Comic Sans MS", sans-serif;
    color: #fcf9f8;
    text-align: right;
    margin-right: 10px;
  }

  /*#imgdiv{
    /*padding: 0px;
    margin-top: 0px;
    float:right;
    width:450px;
    height:500px;
    margin-left: -125px;
    border-radius:15px;
    border: 2px solid black;
    }*/

    img{
        float: right;
        margin-left: 500px;
        margin-top: 35px;
        /*padding-top: 0px;
        padding-right: 0px;*/
    }

    h1{
        font-family: Comic Sans MS, sans-serif;
        color: cornsilk;
        font-size: 50px;
        padding-top: 85px;
        padding-left: 85px;
        float: left;
        text-shadow: 4px 4px #747373;
    }

    p{
        float: left;
        font-size: 18px;
        font-family: "Comic Sans MS", sans-serif;
        color: #fcf9f8;
        margin-left: -380px;
        margin-top: 230px;
    }