html{
   /* background-image: -webkit-linear-gradient(to bottom, #d17cc6 5%, #8a107a 100%);
	background-image: -moz-linear-gradient(to bottom, #d17cc6 5%, #8a107a 100%);
	background-image: -o-linear-gradient(to bottom, #d17cc6 5%, #8a107a 100%);
    background-image: linear-gradient(to bottom, #d17cc6 5%, #8a107a 100%);*/
    background-color: #04536B;
}

.head1{
    background-color: #f0f6f6;
    font-size: 15px;
    padding: 0.7em;
  /*  border-bottom: 2px solid whitesmoke;*/

}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #04536B;
    font-family: Comic Sans MS, sans-serif;
    
    
  }
  
  li {
    float: left;
  }
  
  li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 19px;
    letter-spacing: 5px;
    text-indent: 25px;
  }
  
  li a:hover, .dropdown:hover .dropbtn {
    background-color: #530a3b;
  }
  
  li.dropdown {
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .dropdown-content a:hover {background-color: #f1f1f1;}
  
  .dropdown:hover .dropdown-content {
    display: block;
  }

.body1 {  
}

h1{
    font-family: Comic Sans MS, sans-serif;
    color: cornsilk;
    font-size: 50px;
    padding-top: 85px;
    padding-left: 85px;
    float: left;
    text-shadow: 4px 4px #747373;
}

img{
    float: right;
    padding-top: 85px;
    padding-right: 50px;
}

button{
    float: left;
    background-color: cornsilk;
    font-size: 25px;
    font-family: Comic Sans MS, sans-serif;
    font-weight: bolder;
    border-radius: 12px;
    border: none;
    text-align: center;
    padding: 15px 32px;
    margin-left: 85px;
    margin-top: 5px;
    text-decoration: none;
    display: inline-block;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}

a{
  text-decoration: none;
}

#container{
    position: absolute; 
    left: 30%; 
    margin-left: 225px;
    margin-top: 610px;
    width: 50%;
    height:auto;
    padding: 10px;
    display:flex;
    flex-direction: column;
    justify-content: space-arround;
    float:right;
}
#innerBox{
    width: 60%;
    height:120px;
    padding:10px;
    background-color: white;
    border-radius: 15px;
    font-family: "Comic Sans MS", sans-serif; 
    font-weight: bolder;
    color:black ; 
    font-size: 20px; 
    display: flex;
    justify-content:center;
    align-items: center;
    float:right;	

}

#imgdiv{
padding: 50px;
margin-left: -45px;
margin-top: 250px;
float:left;
width:250px;
height:550px;
margin-left: 275px;
border-radius:15px;
}

footer{
  clear: both;
/*  border-top: 2px solid whitesmoke; */
  padding-top: 0.5em;
}

#p_footer{
  font-size: 15px;
  font-family: "Comic Sans MS", sans-serif;
  color: #fcf9f8;
  text-align: right;
  margin-right: 10px;
}