<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="home.css">
    </head>

    <body>

        <header class="head1">
            <ul>
                <li><a href="home1.html">Home</a></li>
                <li class="dropdown">
                    <a href="Quiz.html" class="dropbtn" >Quiz</a>
                        <div class="dropdown-content">
                            <a href="userinformationgk.html">General Knowledge</a>
                            <a href="userinformationsat.html">Science and Technology</a>
                            <a href="userinformationwwt.html">World War 2</a>
                        </div>
                </li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </header>


        <main class="body1">

            <h1> ENGAGE EVERYONE,<br> EVERYWHERE </h1>

            <img src="home_image.png" width="600" height="500" alt="quizImage">

            <button><a href="Quiz.html"> Get Started </a></button> 
            <div id= "imgdiv">
                <img src="home_image_2.jpeg" width="250" height="500" alt="quizImage" style="float: left">
                
                </div>

            <br><br>
            <br><br>
            <br><br>
            <br><br>
            <br><br>
            <br><br>
            <br><br>
            <br><br>
            <br><br>
            <br><br>
            <br><br>
            <br><br>
            <br><br>
            <br><br>
            <br><br>
            <br><br>
            <br><br>
            <br><br>

            
           
                <div id ="container">
                    <div id= "innerBox">
                        <button><a href="Quiz.html">Pick the perfect quiz.</a></button> 
                        </div>
                    <br>
                    <div id= "innerBox">Students engage at their own pace.</div><br>
                    <div id= "innerBox">Put feedback to work, no grading required.</div><br>
                </div>
                
		    
        </main>

        
            

    </body>

</html>