<!DOCTYPE html>
<html>

    <head>

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="quiz.css">

    </head>
    
    <body>

        <header class="head1">
            <ul>
                <li><a href="home1.html">Home</a></li>
                <li class="dropdown">
                    <a href="Quiz.html" class="dropbtn" >Quiz</a>
                        <div class="dropdown-content">
                            <a href="userinformationgk.html">General Knowledge</a>
                            <a href="userinformationsat.html">Science and Technology</a>
                            <a href="userinformationwwt.html">World War 2</a>
                        </div>
                </li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </header>

        <main id="body1">

            
            <h1>Pick Quiz category from below....</h1>
            
            <div id="container">
                <a href="userinformationgk.html" target="_blank">
                <img src="gk-1.png" alt="General Knowledge Image"> 
                </a>
                <p>General Knowledge</p>
            </div>

            <div id="container">
                <a href="userinformationsat.html" target="_blank">
                <img src="sat-1.webp" alt="science and tech. Image">
                </a>
                <p>Science and Technology</p>
            </div>
            
            <div id="container">
                <a href="userinformationwwt.html" target="_blank">
                <img src="clip-art-war-879073.jpg" alt="World War Two Image">
                </a>
                <p> World War II </p>
            </div> 

        </main>
    </body>

</html>