html{
     background-color: #0cefef;
 }

 .head1{
    background-color: #04536B;
    font-size: 15px;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #04536B;
    font-family: Comic Sans MS, sans-serif;
}
  
li {
    float: left;
}
  
li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 19px;
    letter-spacing: 5px;
    text-indent: 25px;
}
  
li a:hover, .dropdown:hover .dropbtn {
    background-color: #530a3b;
}
  
li.dropdown {
    display: inline-block;
}
  
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
  
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}
  
.dropdown-content a:hover {background-color: #f1f1f1;}
  
.dropdown:hover .dropdown-content {
    display: block;
}

#body1{
    height: 540px;
}

#container{
    height: 280px;
    width: 300px;
    padding: 1em;
    float: left;
    margin-left: 120px;
    
}

p{
    font-size: 18px;
    font-family: "Comic Sans MS", sans-serif;
    color: rgb(17,17,16);
    margin-left: 60px;
}

img { 
    width: 300px; 
    height:250px;
    float: left;
    /*margin-left: 90px;*/	
    border-radius: 10px;
    border: 5px cornsilk;
    /*margin: 50px;
    margin-left: 110px;*/
    
}

img:hover {
    border: 3px black solid;
	color: white;
	box-shadow: 10px 10px 10px gray;
}

h1 {
	font-size: 200%;
	text-shadow: 2px 2px 5px grey;
	font-family: Comic Sans MS, sans-serif;	
	color: rgb(17,17,16);
	text-align:center;
    margin-top: 100px;
    margin-bottom: 30px;	
}

footer{
    clear: both;
  /*  border-top: 2px solid whitesmoke; */
    padding-top: 0.5em;
  }
  
#p_footer{
    font-size: 15px;
    font-family: Comic Sans MS , sans-serif;
    color: #fcf9f8;
    text-align: right;
    margin-right: 10px;
}