<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="scienceandtechnology.css" rel="stylesheet">
    <script defer src="scienceandtechnology.js"></script>
    <title>Science And Technology Quiz</title>
</head>
<body>
     <!-- Quiz Container -->
     <div class="container">
      <!--Question and Answer container -->
      <div id="question-container" class="hide">
        <div id="question">Question</div>
        <div id="answer-buttons" class="btn-grid">
          <button class="btn">Answer 1</button>
          <button class="btn">Answer 2</button>
          <button class="btn">Answer 3</button>
          <button class="btn">Answer 4</button>e>
        </div>
      </div>
      <!-- Start and Next button controls -->
      <div class="controls">
        <button id="start-btn" class="start-btn btn">Start</button>
        <button id="next-btn" class="next-btn btn hide">Next</button>
      </div>
        <p id="counter" class="hide">Correct Answers=0</p> <!--Correct Answer Lable-->
        <p id="resultLable"></p><br> <!-- Result Lable-->
        <!--Button Directs to Category Page-->
        <button id="category-btn" class="category-btn btn hide"><a href="Quiz.html" target="_blank">Quiz Category</a></button> 
    </div>         
</body>
</html>