html{
    background-color: #04536B;
}

body{
    padding: 75px;
    margin-top: 45px;
}



h2{ 
	font-size: 200%;
	text-shadow: 2px 2px 5px grey;
	font-family:Comic Sans MS, sans-serif;	
	color: cornsilk;
	text-align:center;
	margin-top: 50px 50px;
    }

.form {
    font-family: Comic Sans MS, sans-serif;
    color:#04536B;
    font-weight: bolder;
    width: 400px;
    max-width: 100%;
    background-color: whitesmoke;
    border-radius: 5px;
    padding: 25px;
    box-shadow: 0 0 10px 2px cornsilk;
    margin-left: 450px;
}

.btn {
    border: 1px solid black;
    background-color: #4295f5;
    border-radius: 5px;
    padding: 12px;
    margin-left: 150px;
    font-size: 15px;
    color: white
}
a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}

.btn:hover {
    border: 2px solid black;
    box-shadow: 5px 5px 5px grey;
}

tr, td {
    padding-bottom: 10px;
    padding-right: 10px;
}

input, option, select {
    height: 25px;
    border-radius: 5px;
}

select:hover {
    border: 2px solid #04536B;
}

input:hover {
    border: 2px solid #04536B;
}
option:hover {
    border: 2px solid #04536B;
}
